cask "ferrum" do
  arch arm: "aarch64", intel: "x86_64"

  version "${VERSION}"

  url "https://github.com/itsserbin/ferrum/releases/download/v#{version}/ferrum-#{arch}-apple-darwin.dmg"

  sha256 arm:   "${SHA_ARM64}",
         intel: "${SHA_INTEL}"

  name "Ferrum"
  desc "GPU-accelerated terminal emulator"
  homepage "https://github.com/itsserbin/ferrum"

  app "Ferrum.app"
  binary "#{appdir}/Ferrum.app/Contents/MacOS/Ferrum"

  zap trash: [
    "~/Library/Application Support/ferrum",
    "~/Library/Preferences/com.ferrum.terminal.plist",
  ]
end
