class Ferrum < Formula
  desc "A GPU-accelerated terminal emulator"
  homepage "https://github.com/itsserbin/ferrum"
  version "${VERSION}"
  license "GPL-3.0"

  on_macos do
    on_arm do
      url "${BASE}/ferrum-aarch64-apple-darwin.zip"
      sha256 "${SHA_ARM64}"
    end
    on_intel do
      url "${BASE}/ferrum-x86_64-apple-darwin.zip"
      sha256 "${SHA_INTEL}"
    end
  end

  on_linux do
    on_intel do
      url "${BASE}/ferrum-x86_64-unknown-linux-gnu.zip"
      sha256 "${SHA_LINUX}"
    end
  end

  def install
    bin.install "ferrum"
  end
end
