## Installation

### macOS

**Homebrew:**
```bash
brew install --cask itsserbin/tap/ferrum && xattr -cr /Applications/Ferrum.app
```

**DMG:**

| File | Architecture |
|------|--------------|
| [${DMG_ARM}](${BASE}/${DMG_ARM}) | Apple Silicon |
| [${DMG_INTEL}](${BASE}/${DMG_INTEL}) | Intel |

Open the DMG and drag Ferrum to Applications. Ferrum is ad-hoc signed but not notarized — run `xattr -cr /Applications/Ferrum.app` once if macOS blocks the launch.

### Windows

| File | Type |
|------|------|
| [${WIN_SETUP}](${BASE}/${WIN_SETUP}) | Installer (x64) |

### Linux

| File | Format |
|------|--------|
| [${DEB}](${BASE}/${DEB}) | Debian / Ubuntu |
| [${RPM}](${BASE}/${RPM}) | Fedora / RHEL |

---

${EXISTING}
